# sunflower-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cym/sunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cym/sunflower/: GardenActivity.java  GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java  SunFlowerApp.java
app/src/main/java/com/cym/sunflower/adapters/: BindingAdapters.java  GardenPlantDiffCallback.java  GardenPlantingAdapter.java  PlantAdapter.java  PlantDetailBindingAdapters.java  PlantDiffCallback.java
app/src/main/java/com/cym/sunflower/data/: AppDatabase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/cym/sunflower/di/: AppModule.java  FragmentBuikdersModule.java  FragmentBuildersModule.java  GardenActivityModule.java  Injectable.java  SunFlowerComponent.java  SunFlowerInjector.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/cym/sunflower/ui/: GardenActivity.java  GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/cym/sunflower/utilities/: Constants.java  InjectorUtils.java
app/src/main/java/com/cym/sunflower/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java  ViewModelProviderFactory.java  ViewModelSimpleFactory.java
app/src/main/java/com/cym/sunflower/works/: SeedDatabaseWork.java
app/src/main/res/layout/: fragment_plant_detail.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cym/sunflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
