// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-rc01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
